

/*
  Source: /usr/include/glib-2.0/gobject/gparamspecs.h:799
  Original Name: _GParamSpecFlags
  Struct Size (bits):  704
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Struct size=576,fid: f137]: parent_instance
     000576: [PointerType size=64]->[Struct size=192,fid: f146]: flags_class
     000640: [FundamentalType(unsigned int) size=32]: default_value
*/
struct GParamSpecFlagsStruct
    embed parent_instance: GParamSpecStruct = GParamSpecStruct
    var flags_class: NullablePointer[GFlagsClassStruct] = NullablePointer[GFlagsClassStruct].none()
    var default_value: U32 = U32(0)
