

/*
  Source: /usr/include/glib-2.0/gobject/gparamspecs.h:978
  Original Name: _GParamSpecVariant
  Struct Size (bits):  960
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Struct size=576,fid: f137]: parent_instance
     000576: [PointerType size=64]->[Struct size=,fid: f93]: type
     000640: [PointerType size=64]->[Struct size=,fid: f94]: default_value
     000704: [ArrayType size=(0-3)]->[PointerType size=64]->[FundamentalType(void) size=0] -- UNSUPPORTED - FIXME: padding
*/
struct GParamSpecVariantStruct
    embed parent_instance: GParamSpecStruct = GParamSpecStruct
    var gtype: NullablePointer[GVariantTypeStruct] = NullablePointer[GVariantTypeStruct].none()
    var default_value: NullablePointer[GVariantStruct] = NullablePointer[GVariantStruct].none()
    var padding0: Pointer[None] = Pointer[None]
    var padding1: Pointer[None] = Pointer[None]
    var padding2: Pointer[None] = Pointer[None]
    var padding3: Pointer[None] = Pointer[None]
